<!-- Created By Shivam Gupta -->
<!DOCTYPE html>
<html>
<head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
	<style>
		body{
			display : flex ;
			justify-content : center;
			align-items : center;
			height : 100vh;
			width : 100%;
			background-color : yellowgreen;
		}
			
				
		/* adding extra css for list selected  */
		.select2-container .selectedDisplayList ul{
			display : flex !important;
			align-items : baseline;
		}
		.select2-container .selectedDisplayList ul li:nth-child(n+2):not(:last-child)::before{
			content : ', '
		}
		/* select2 checkbox css */
		
		.select2-container--default .select2-results__option[aria-selected] input[type="checkbox"] {
			display : none;
		}
		.select2-container--default .select2-results__option[aria-selected]{
			display:  flex;
		}
		.select2-container--default .select2-results__option[aria-selected=true] div::before{
			content : '';
			background-image: url("checkbox.png");
			background-repeat: no-repeat;
			display: inline-block;
			width : 18px;
			height: 18px;
			margin: -1px 4px 0px 0px;
		    background-position: -18px 0px;
		}
		.select2-container--default .select2-results__option[aria-selected=false] div::before{
			
			content : '';
			background-image: url("checkbox.png");
			background-repeat: no-repeat;
			display: inline-block;
			width : 18px;
			height: 18px;
			margin: -1px 4px 0px 0px;
		    background-position: 0px 0px;
		}

		
	</style>
</head>
<body>

	<select multiple data-placeholder="Select a city" id="CountryIdList" class= "abc" style="width:200px">
			
			<option value="0">Select All</option>
			<option value="AL">Kingdom Of Saudi Arab is soviet union Kingdom Of Saudi Arab is soviet union Kingdom Of Saudi Arab is soviet union</option>
			
			
			
	</select>

	<select multiple id="CountryIdList1"  data-placeholder="Select a Country" style="width:300px" >
			<option value="0">Select All</option>
			<option value="AL">A has A</option>
			<option value="Am">B</option>
			<option value="An">C</option>
			<option value="Ak">D</option>
			<option value="WY1">E</option>
			<option value="WY2">F</option>
			<option value="WY3">G</option>
			<option value="WY4">H</option>
			<option value="WY5">I</option>
			<option value="WY6">J</option>
			<option value="WY7">K</option>
			<option value="WY8">T</option>
			<option value="WY9">W</option>
			
	</select>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.full.min.js"></script>
<script>
	
	
	$.fn.select2multiple  = function(){


		
		$(this).select2({
			templateSelection : templateSel,
			templateResult: formatState,
			
			containerCssClass: "selectedDisplayList",
			matcher: matchStart
		});
				
		// events list here
		$(this).on({
			'change' : handleChange,
			'select2:selecting' :  handleSelecting,
			'select2:unselecting' : handleUnselecting
		});
		
		function matchStart (term, text) {
		  if(term.term && text.text ){
		  	if (text.text.toUpperCase().indexOf(term.term.toUpperCase().trim()) == 0) {
			    return text;
			}
			return false;
		  }
		  return text;
		}

		function handleChange(e) {
			
			//this returns all the selected item
			
			var title = $(this).find("option:selected").map(function () {
				return $(this).text();
			}).get().join(', ');
			
			$(".selectedDisplayList input")[0].value ="";
			$(".selectedDisplayList input").on('keydown', function(e){
				//handle backspace code 
				if(e.keyCode === 8 && e.target.value === ""){
					var lastChild = $(".select2-container .select2-selection--multiple ul.select2-selection__rendered li[title]:last")[0];
					if(lastChild){
						lastChild.remove();
						var value = lastChild.innerHTML.trim();
						var sel = $(this).val();
						var len = $(this).find("option").length;
						if(sel.length === len){
							sel.shift();
						}
						$(this).val(sel.slice(0,sel.length-1)).trigger('change');	

						var dropList = $(this).find('.select2-results li');
						for(var i=0;i<dropList.length;i++){
							if($(dropList[i]).find('span')[0].innerHTML.trim() === value)
								dropList[i].setAttribute('aria-selected',false);
							else if($(dropList[i]).find('span')[0].innerHTML.trim() === "Select All")
									dropList[i].setAttribute('aria-selected',false);
						}
						$(".selectedDisplayList input")[0].value = " ";
					}
				}
			}.bind(this));

			$(".select2-container .select2-selection--multiple ul.select2-selection__rendered li:not(:last-child)").attr("title",title);
			
			$(this).on("select2:closing",function(e){
				e.preventDefault();
				$(this).unbind("select2:closing");
			});

		}

		function handleSelecting(e){
			
			if(e.params.args.originalEvent && e.params.args.originalEvent.button == 2)
				e.preventDefault();
			else {
				if(e.params.args.data.id == 0){
					$(this).find("option").prop("selected","selected");
					$(this).trigger("change");
				}else{
					var len = $(this).find("option").length;
					var selOpt = $(this).val() || [];
					if(selOpt.length == len -2){
						$(this).find("option").prop("selected","selected");
						$(this).trigger("change");
					}
				}
			}
		}
		
		function handleUnselecting(e){
			if(e.params.args.originalEvent && e.params.args.originalEvent.button == 2)
				e.preventDefault();
			else{
				if(e.params.args.data.id == 0){
					$(this).find("option").removeAttr("selected");
					$(this).trigger("change");
				}else{
					var len = $(this).find("option").length;
					var selOpt = $(this).val();
					if(selOpt != null && selOpt.length == len){
						$(this).find("option[value=\"0\"]").removeAttr("selected");
						$(this).trigger("change");
					}
				}
			}
		}
		
		

		function templateSel(data , container){
			$(container).empty();
			$(container).removeClass("select2-selection__choice");
			if(data.id != 0){
				return data.text;
			}else{
				
			}
		}
		function formatState (state) {
		  if (!state.id) { return state.text; }
		  
		  var $state = $(
			'<div><input type="checkbox"/ ></div><label>' + state.text + '</label>'
		  );
		  return $state;
		}

	}
	$("#CountryIdList").select2multiple();
	$("#CountryIdList1").select2multiple();
	
	
	function matcher (params, data) {
	  // Always return the object if there is nothing to compare
	  if ($.trim(params.term) === '') {
	    return data;
	  }

	  var original = data.text.toUpperCase();
	  var term = params.term.toUpperCase();

	  // Check if the text contains the term
	  if (original.indexOf(term) > -1) {
	    return data;
	  }

	  // Do a recursive check for options with children
	  if (data.children && data.children.length > 0) {
	    // Clone the data object if there are children
	    // This is required as we modify the object to remove any non-matches
	    var match = $.extend(true, {}, data);

	    // Check each child of the option
	    for (var c = data.children.length - 1; c >= 0; c--) {
	      var child = data.children[c];

	      var matches = matcher(params, child);

	      // If there wasn't a match, remove the object in the array
	      if (matches == null) {
	        match.children.splice(c, 1);
	      }
	    }

	    // If any children matched, return the new object
	    if (match.children.length > 0) {
	      return match;
	    }

	    // If there were no matching children, check just the plain object
	    return matcher(params, match);
	  }

	  // If it doesn't contain the term, don't return anything
	  return null;
	}
	
	


</script>
</body>
</html>